<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/list_item_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/title"
        android:text="This is the title"
        android:textColor="#a31642"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textSize="24dp"
        android:layout_alignParentStart="true"
        android:layout_toStartOf="@+id/relativeLayout" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/subtitle"
        android:text="This is the title"
        android:textColor="#e7526a"
        android:layout_below="@+id/title"
        android:layout_toEndOf="@+id/pin"
        android:layout_marginLeft="5dp"
        android:textSize="12dp" />

    <ImageView
        android:layout_width="10dp"
        android:layout_height="15dp"
        android:id="@+id/pin"
        android:background="@drawable/bluetooth"
        android:layout_below="@+id/title"
        android:layout_alignStart="@+id/title"
        android:layout_marginBottom="10dp" />

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="50dp"
        android:layout_height="25dp"
        android:layout_alignParentEnd="true"
        android:id="@+id/relativeLayout"
        android:layout_alignBottom="@+id/subtitle"
        android:layout_alignTop="@+id/title"
        android:layout_marginRight="10dp">

    <ImageView
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/bar_one"
        android:background="@drawable/signal_strength"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bar_two"
        android:layout_alignParentTop="true"
        android:layout_marginTop="35dp" />

    <ImageView
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/bar_two"
        android:background="@drawable/signal_strength"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bar_three"
        android:layout_alignParentTop="true"
        android:layout_marginTop="25dp" />


    <ImageView
        android:layout_width="5dp"
        android:layout_height="15dp"
        android:id="@+id/bar_three"
        android:background="@drawable/signal_strength"
        android:layout_marginLeft="5dp"
        android:layout_alignParentBottom="true"
        android:layout_toStartOf="@+id/bar_four"
        android:layout_alignParentTop="true"
        android:layout_marginTop="15dp" />



        <ImageView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:id="@+id/bar_four"
            android:background="@drawable/signal_strength"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_toStartOf="@+id/bar_five"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="8dp" />



        <ImageView
            android:layout_width="5dp"
            android:layout_height="15dp"
            android:id="@+id/bar_five"
            android:background="@drawable/signal_strength"
            android:layout_marginLeft="5dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true" />




    </RelativeLayout>

</RelativeLayout>